import React from 'react'
import styles from './corporativSites.module.scss';

const CorporativSites = () => {
    const data = [
        {
            picture: '/sites/korp_site.png',
            btn_consult: {
                name: 'Заказать консультацию'
            },
            section_1: {
                title: 'Корпоративные сайты',
                subTitle: 'Многостраничные сайты - ',
                text: 'это веб-проекты, состоящие из нескольких страниц, которые предоставляют информацию о компании, ее продуктах и услугах, а также обеспечивают пользователей разнообразными интерактивными и функциональными возможностями.',
                text2: 'В мире, где цифровое присутствие становится все более важным для успеха бизнеса, многостраничные сайты играют ключевую роль в привлечении клиентов и установлении долгосрочных отношений с аудиторией. Наша компания, ООО "ВЕНДИТИО", специализируется на разработке индивидуальных и многофункциональных веб-проектов, начиная с чистого листа.',
            },
            section_2: {
                title: 'Преимущества наших разработчиков:',
                adv: [
                    {
                        subTitle: "Дополненная реальность (AR)",
                        text: "При разработке сайта, мы бесплатно предоставим вам  уникальный маркетинговый инструмент, который поможет выделиться в условиях рыночной конкуренции и стать лидеров в своей нише, вне зависимости от направления вашего бизнеса!"
                    },
                    {
                        subTitle: "Индивидуальный подход",
                        text: "Мы не верим в шаблонные решения. Наша команда профессионалов работает над каждым проектом с учетом уникальных потребностей и целей вашего бизнеса. Мы создаем сайты, которые отражают вашу уникальную идентичность и выделяют вас из толпы.",
                    },
                    {
                        subTitle: "Пользовательский опыт",
                        text: "Мы ставим пользовательский опыт во главу угла. Наши дизайнеры и разработчики стремятся создать интуитивно понятные и привлекательные веб-сайты, которые легко навигировать и приятно использовать для вашей аудитории.",
                    },
                    {
                        subTitle: "Функциональность и гибкость",
                        text: "Независимо от того, нужен ли вам сайт-визитка, интернет-магазин или корпоративный портал, мы обеспечим ваш проект всей необходимой функциональностью и гибкостью для роста и развития вашего бизнеса.",
                    },
                    {
                        subTitle: "Оптимизация для поисковых систем",
                        text: "Мы понимаем важность SEO для успешного онлайн-присутствия. Поэтому наши сайты разрабатываются с учетом лучших практик оптимизации для поисковых систем, чтобы ваш бизнес был легко найден вашей целевой аудиторией.",
                    },
                    {
                        subTitle: "Поддержка и обслуживание",
                        text: "Наша поддержка не заканчивается с завершением проекта. Мы предоставляем постоянное обновление и техническую поддержку, чтобы ваш веб-проект оставался актуальным и безопасным в течение всего его существования.",
                    },

                ],
            },
            subTitle: 'Многостраничные сайты являются основой современного бизнеса. В ООО "ВЕНДИТИО" мы готовы помочь вам создать веб-проект, который будет отражать вашу уникальность, улучшать ваши бизнес-процессы и привлекать новых клиентов. Доверьте нам разработку вашего многостраничного сайта и дайте вашему бизнесу возможность процветать в онлайн-мире!',
        }
    ]
    return (
        <div>
            {data.map(el =>
                <div className={styles.container}>
                    <img src={el.picture} alt='korporativniy site' />
                    <h1>{el.section_1.title}</h1>
                    <p><span>{el.section_1.subTitle}</span>{el.section_1.text}</p>
                    <br />
                    <p>{el.section_1.text2}</p>
                    <div className={styles.section_2}>
                        <h1>{el.section_2.title}</h1>
                        <div className={styles.adv}>
                            {el.section_2.adv.map(adv =>
                                <div className={styles.block}>
                                    <h3>{adv.subTitle}</h3>
                                    <p>{adv.text}</p>
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            )}
        </div>
    )
}

export default CorporativSites
