import React from 'react'
import styles from './seo.module.scss';

const SeoSites = () => {
    const data = [
        {
            picture: '/sites/seo8.jpg',
            btn_consult: {
                name: 'Заказать консультацию'
            },
            section_1: {
                title: 'SEO оптимизация и техническая поддержка',
                subTitle: 'SEO оптимизация и техническая поддержка - ',
                text: 'ключевые факторы вашего успешного онлайн-присутствия.',
                text2: 'В современном цифровом мире успешное онлайн-присутствие требует не только красивого дизайна и качественного контента, но и непрерывной оптимизации и профессиональной технической поддержки. Наша компания уделяет особое внимание этим аспектам, чтобы ваш веб-проект всегда оставался актуальным, безопасным и эффективным.',
                text3: 'Оптимизация помогает улучшить видимость вашего сайта в поисковых системах, увеличить скорость загрузки страниц и улучшить пользовательский опыт. Техническая поддержка, в свою очередь, обеспечивает непрерывную работу вашего сайта, защиту от вредоносных атак и быстрое реагирование на любые проблемы.'
            },
            section_2: {
                title: 'Наши услуги по оптимизации и технической поддержке:',
                adv: [
                    {
                        subTitle: "SEO Оптимизация",
                        text: "Мы проводим комплексную SEO оптимизацию вашего сайта, включая анализ ключевых слов, оптимизацию мета-тегов, улучшение структуры URL, создание качественного контента и многое другое. Наша цель - помочь вашему сайту достичь лучших позиций в поисковых системах и привлечь больше органического трафика.",
                    },
                    {
                        subTitle: "Скорость и производительность",
                        text: "Мы оптимизируем ваш сайт для максимальной скорости загрузки и производительности. Это включает в себя сжатие изображений, минификацию CSS и JavaScript файлов, кэширование и многое другое. Быстрый сайт не только улучшает пользовательский опыт, но и помогает улучшить показатели конверсии.",
                    },
                    {
                        subTitle: "Безопасность и защита",
                        text: "Мы обеспечиваем надежную защиту вашего сайта от вредоносных атак, взломов и других угроз. Мы регулярно обновляем программное обеспечение, устанавливаем защитные меры, мониторим активность и внедряем лучшие практики безопасности для предотвращения угроз.",
                    },
                    {
                        subTitle: "Регулярные обновления и поддержка",
                        text: "Наша команда технических специалистов обеспечивает непрерывную поддержку вашего сайта. Мы предоставляем регулярные обновления программного обеспечения, резервное копирование данных, решение технических проблем и оперативную поддержку в случае возникновения чрезвычайных ситуаций.",
                    },
                ],
            },
            subTitle: 'Оптимизация и техническая поддержка - это неотъемлемые составляющие успешного онлайн-присутствия. Команда специалистов нашей компании готова обеспечить ваш сайт всем необходимым для его непрерывной работы, безопасности и эффективности. Доверьте нам заботу о вашем веб-проекте, и вы сможете сосредоточиться на развитии вашего бизнеса, зная, что ваш сайт в надежных руках.',
        }
    ]
    return (
        <div>
            {data.map(el =>
                <div className={styles.container}>
                    <img src={el.picture} alt='korporativniy site' />
                    <h1>{el.section_1.title}</h1>
                    <p><span>{el.section_1.subTitle}</span>{el.section_1.text}</p>
                    <p>{el.section_1.text2}</p>
                    <p>{el.subTitle}</p>
                    <div className={styles.section_2}>
                        <h1>{el.section_2.title}</h1>
                        <div className={styles.adv}>
                            {el.section_2.adv.map(adv =>
                                <div className={styles.block}>
                                    <h3>{adv.subTitle}</h3>
                                    <p>{adv.text}</p>
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            )}
        </div>
    )
}

export default SeoSites