'use client'
import Footer from "@/app/components/Footer";
import Header from "@/app/components/Header";
import Approve from "@/app/components/Icons/StandsPros/Approve";
import ProsFirst from "@/app/components/Icons/StandsPros/ProsFirst";
import ProsSecond from "@/app/components/Icons/StandsPros/ProsSecond";
import ProsThird from "@/app/components/Icons/StandsPros/ProsThird";
import { useState } from "react";
import ModalForm from "../components/ModalForm/ModalForm";
import styles from "./stands.module.scss";

const Page = () => {
  const [modalOpen, setModalOpen] = useState(false)
  const data = {
    textAboutFirst:
      "Тематические и агитационные стенды с элементами дополненной реальности представляют собой эффективный способ привлечения внимания и обеспечения вовлеченности аудитории. AR может быть использована для воспроизведения видео-сюжетов, связанных с тематикой стенда. Пользователи могут активировать видео, сканируя маркеры или QR-коды на стенде, и просматривать контент прямо на своих мобильных устройствах.",
    blocksInfo: [
        {
            info: 'Слайд-шоу и презентации: С помощью AR можно создать слайд-шоу или интерактивные презентации, позволяющие пользователям просматривать информацию в удобном формате. Они могут листать слайды, просматривать дополнительные изображения и получать дополнительные объяснения о представленном материале.',
            image: '/standsImages/pic1.jpg'
        },
        {
            info: 'Озвучка и аудио-комментарии: AR может включать в себя озвучку и аудио-комментарии, которые дополняют визуальный контент стенда. Пользователи могут слушать информацию или рассказы, дополняющие представленные на стенде данные.',
            image: '/standsImages/pic3.png'
        },
        {
            info: 'Возможность замены и коррекции контента: Система AR может предоставлять возможность быстрой и легкой замены или коррекции контента на стенде. Это может быть полезно для обновления информации или адаптации контента под разные аудитории или события.',
            image: '/standsImages/pic2.jpg'
        }
    ],
    textAboutSecond: 'Использование дополненной реальности (AR) для учебных и методических материалов с "оживающими" иллюстрациями представляет собой эффективный способ сделать обучение более интересным, понятным и визуально привлекательным.',
    cards: [
      {
        name: 'Интерактивные учебники и пособий',
        text: 'Учебники и методические пособия могут содержать QR-коды, которые при сканировании с помощью мобильного приложения с поддержкой AR позволяют получить доступ к дополнительным материалам, таким как анимации, видео, аудио-комментарии и дополнительные объяснения.'
      },
      {
        name: 'Оживление иллюстраций ',
        text: 'Статичные иллюстрации в учебных материалах могут быть оживлены с помощью дополненной реальности. Например, можно сканировать иллюстрации с помощью мобильного устройства и увидеть, как объекты на иллюстрации начинают двигаться, менять форму или демонстрировать различные процессы.'
      },
      {
        name: 'Визуализация сложных концепций',
        text: 'Дополненная реальность может быть использована для визуализации сложных концепций или процессов, которые трудно представить себе без визуальной помощи. Например, анимации и визуальные эффекты могут помочь студентам лучше понять абстрактные понятия в математике, науке или инженерии.'
      }
    ],
    advantages: [
      {
        logo: <ProsFirst/>,
        heading: '#1 Улучшенное визуальное представление',
        text: 'AR позволяет создавать более наглядные и понятные видео-инструкции, где пользователи могут видеть виртуальные объекты и инструкции в контексте реальной среды'
      },
      {
        logo: <ProsSecond/>,
        heading: '#2 Интерактивность',
        text: 'Пользователи могут взаимодействовать с виртуальными объектами, выполнять действия и получать мгновенную обратную связь, что делает обучение более увлекательным и запоминающимся'
      },
      {
        logo: <ProsThird/>,
        heading: '#3 Повышенная мотивация и вовлеченность',
        text: 'Благодаря увлекательному и интерактивному опыту обучения, пользователи чувствуют себя более мотивированными и вовлеченными, что способствует улучшению усвоения знаний и навыков'
      }
    ],
    examples: [
        {
            svg: <Approve/>,
            heading: 'Техника безопасности на рабочем месте',
            text: 'Создание AR видео-инструкций по правилам работы с опасным оборудованием, использованию средств защиты и выполнению процедур безопасности на производстве'
        },
        {
            svg: <Approve/>,
            heading: 'Пожарная эвакуация',
            text: 'Разработка AR видео-инструкций по правильному поведению в случае пожара, показывающих пути эвакуации, использование средств пожаротушения и действия для спасения жизней.'
        },
        {
            svg: <Approve/>,
            heading: 'Первая помощь',
            text: 'Создание AR видео-инструкций по оказанию первой помощи при различных травмах и несчастных случаях, включая правильные приемы оказания помощи и использование медицинского оборудования.'
        },
        {
            svg: <Approve/>,
            heading: 'Сборка и ремонт мебели',
            text: 'Создание AR видео-инструкций для помощи в сборке и ремонте мебели, показывающих последовательность действий, правильное использование инструментов и средств крепления.'
        },
        {
          svg: <Approve/>,
          heading: 'Кулинарные рецепты и приготовление блюд',
          text: 'Разработка AR видео-инструкций, которые позволяют увидеть шаг за шагом процесс приготовления блюд, показывая правильные техники нарезки, смешивания ингредиентов и приготовления блюд, а также предоставляющих информацию о питательной ценности и калорийности каждого блюда.'
        },
        {
          svg: <Approve/>,
          heading: 'Инструкции по использованию бытовой техники',
          text: 'Создание AR видео-инструкций для обучения пользователям использованию различных бытовых устройств, таких как кофемашины, микроволновые печи, стиральные машины и другое'
        }
    ],
    arImage: '/standsImages/ar1.jpg',
    arHeading: 'Хотите так же?',
    arText: 'Наша команда разработчиков предоставит большое количество вариантов дизайна для ваших стендов, используя передовые технологии дополненной реальности. Мы создадим уникальные визуальные эффекты, которые не только привлекут внимание посетителей, но и оставят незабываемые впечатления. Наши специалисты готовы воплотить любые ваши идеи в реальность и подобрать оптимальное решение, которое подчеркнет уникальность вашего бренда и сделает ваш стенд неповторимым. Работая с нами, вы можете быть уверены в том, что ваши стенды станут яркими и запоминающимися!',
    btn_consult_name: 'Заказать консультацию'
    };
  return (
    <div className={styles.content}>
      <Header />
      <div className={styles.wrapper}>
        <h2>Социальная и образовательная сферы</h2>
        <h3>Тематические и агитационные стенды</h3>
        <div className={styles.about}>{data.textAboutFirst}</div>
        {data.blocksInfo.map((block,index)=>(
        <div className={styles.innerInfo} key={index}>
                <p>{block.info}</p>
                <img src={block.image} alt="" />
               </div>
            ))}  
            <h3>Учебный и методический материал с "оживающими" иллюстрациями</h3>
            <p className={styles.textAbout}>{data.textAboutSecond}</p>
            <div className={styles.cards}>
               {data.cards.map((card,index)=>(
               <div className={styles.itemCard} key={index}>
                  <h5>{card.name}</h5>
                  <p>{card.text}</p>
               </div>
            ))}
            </div>
         <h3>Инновационные видео-инструкции</h3>  
            <h4>Преимущества использования AR в видео-инструкциях:</h4>
            <div className={styles.advantagesWrapper}>
                {data.advantages.map((pros,index)=>(
                  <div className={styles.advantage} key={index}>
                    <div>{pros.logo}</div>
                    <h5>{pros.heading}</h5>
                    <p>{pros.text}</p>
                  </div>
                ))}
            </div>

            <h3>Примеры применения AR в видео-инструкциях:</h3>
            <div className={styles.usage}>
                {data.examples.map((usage,index)=> (
                    <div className={styles.usageItem} key={index}>
                        <div>{usage.svg}</div>
                        <div>
                            <p>{usage.heading}</p>
                            <p>{usage.text}</p>
                        </div>
                    </div>
                ))}
                
            </div>
            <div className={styles.orderBlock}>
                  <img src={data.arImage}/>
                  <div>
                    <p>{data.arHeading}</p>
                    <p>{data.arText}</p>
                    <button className={styles.btnConsult} onClick={() => setModalOpen(!modalOpen)}>
                      <span>{data.btn_consult_name}</span></button>
                      
                  </div>
              
            </div>
                <div className={styles.modalForm} >
                            {modalOpen && (<ModalForm modal={setModalOpen} />)}
                        </div>
      </div>

      <Footer />
    </div>
  );
};

export default Page;
