import Footer from '../components/Footer';
import Header from '../components/Header';
import styles from './index.module.scss';
import React from 'react'

const Beda = () => {
    const data = {
        title1: 'БЕДА  Леонид Игнатьевич',
        title2: '(16.08.1920-26.12.1976)',
        description: 'дважды Герой Советского Союза, заслуженный военный летчик СССР, генерал-лейтенант авиации.',
        src: '/beda/photo1.jpg',
        src2: '/beda/photo2.jpg',
        text1: 'Родился 16 августа 1920 года в селе Новопокровка (Казахстан). В 1936 году окончил 7 классов школы, в 1940 году — Уральский учительский институт и аэроклуб в городе Уральск. В армии с августа 1940 года. В 1942 году окончил Чкаловскую военную авиационную школу лётчиков (г. Оренбург).',
        text2: 'На фронте с августа 1942 г. Сражался на Сталинградском, Южном, 4-м Уральском и 3-м Белорусском фронтах. Участвовал в Сталинградской битве, освобождении Донбасса, Южной Украины, Крыма, Беларуси и Литвы, в Восточно-Прусской операции и штурме Кёнигсберга.',
        text3: 'К апрелю 1944 года совершил 109 боевых вылетов. ',
        text4: 'За мужество и героизм, проявленные в боях, Указом Президиума Верховного Совета СССР от 26 октября 1944 года гвардии старшему лейтенанту Беде Леониду Игнатьевичу присвоено звание Героя Советского Союза с вручением ордена Ленина и медали «Золотая Звезда».',
        text5: 'За последующие 105 боевых вылетов Указом Президиума Верховного Совета СССР от 29 июня 1945 года  — награждён второй медалью «Золотая Звезда».',
        text6: 'В 1945 году окончил Курсы усовершенствования командного состава при Липецкой высшей офицерской лётно-тактической школе. До 1947 года продолжал службу в строевых частях ВВС Белорусского военного округа. В 1950 году окончил Военно-воздушную академию. Был командиром авиационного полка, заместителем командира авиационной дивизии  Туркестанского военного округа. В 1957 году окончил Военную академию Генштаба. Командовал штурмовой авиационной дивизией в городе Лида Гродненской области, В 1966 — заместитель, 1-й заместитель командующего 26-й воздушной армией. С февраля 1972 года — командующий авиацией Белорусского военного округа.',
        text7: 'Жил в Минске. Погиб 26 декабря 1976 года в автомобильной катастрофе вместе с председателем Президиума Верховного Совета БССР Ф. А. Сургановым. Похоронен на Восточном кладбище в Минске.'
    }
    return (
        <div className={styles.container}>
            <Header />
            <div className={styles.content}>
                <h1 className={styles.title}>{data.title1} <br />{data.title2}</h1>
                <h2 className={styles.description}>{data.description}</h2>
                <p className={styles.text}>
                    <img src={data.src} alt="Beda" width="30%" height="90%" className={styles.photo} />
                    {data.text1}
                    <br />
                    {data.text2}
                    <br />
                    {data.text3}
                    <br />
                    {data.text4}
                    <br />
                    {data.text5}
                    <img src={data.src2} alt="Beda" width="18%" height="80%" className={styles.photo2} />
                    <br />
                    {data.text6}
                    <br />
                    {data.text7}
                </p>
            </div>
            <Footer />
        </div>
    )
}

export default Beda