import React from 'react'
import styles from './index.module.scss';
import Header from '../components/Header';
import Footer from '../components/Footer';

const Miroshnichenko = () => {
    const data = {
        title1: 'Мирошниченко Петр Афанасьевич',
        title2: '(26.11.1922 — 01.01.1944)',
        description: 'участник боев на территории Беларуси в Великую Отечественную войну. Герой Советского Союза (1944).',
        src: '/miroshnichenko/photo1.jpg',
        text1: 'Родился в селе Запселье Сумской области (Украина). С 1937 г. работал токарем на машиностроительном заводе имени Фрунзе в городе Сумы. В Красной Армии с 1941 г. В 1942 г. окончил курсы младших лейтенантов.',
        text2: 'В конце декабря 1943 года стрелковый полк, в котором служил лейтенант Мирошниченко, занимал оборону по берегу реки Жердянки. Печищи находились на другом берегу и были в руках у немцев. Противник искусно выстраивал линию обороны, прикрывая важную дорожную развилку, а также высоту, севернее деревни. Эта высота была чрезвычайно важна и нужна для обеих сторон – именно она господствовала над местностью.',
        text3: '29 декабря 1943-го лейтенант Мирошниченко с двумя бойцами пробрался в деревню Печищи Светлогорского района и уничтожил вражеский дзот вместе с солдатами. Воодушевленное успехом начальство, решило развивать успех и уже в ночь на 1 января 1944 года была организована следующая операция по освобождению деревни Печищи из-под гнета фашистских захватчиков. Планировалось внезапным ночным налетом с разных направлений без артиллерийской поддержки, овладеть деревней Печищи и закрепиться на высоте.',
        text4: 'Взводом разведчиков командовал лейтенант Мирошниченко. Ему было приказано атаковать два вражеских дзота, укрепленных в сарае и после атаки продолжать выбивать немцев из деревни. На тот момент, молодому командиру был всего 21 год.',
        text5: 'В 6 часов утра 1 января по сигналу двух красных ракет автоматчики и разведчики, пользуясь ночной темнотой начали наступление на Печищи. При входе групп в деревню, противник открыл огонь только тогда, когда автоматчики и разведчики находились в 20-30 метрах от огневых точек. Огонь велся из пулеметов, установленных в двух дзотах и не давал возможности нашим группам перейти в атаку. Бойцы самоотверженно забрасывали дзоты гранатами, однако к успеху это не привело, и противник продолжал безжалостно держать советских солдат под плотным обстрелом. Чтобы спасти своих сослуживцев и выполнить поставленную задачу, рискуя собственной жизнью командир взвода Мирошниченко бросился вперед и двумя гранатами атаковал вражеский дзот, однако тут же был тяжело ранен в правое плечо и левую руку. Не имея возможности вести огонь из автомата, он бросился на дзот и своим телом накрыл амбразуру вражеской точки, тем самым не дал фашистам фланговым огнем задержать атакующие группы. В ходе тяжелых боев советским воинам удалось выбить противника из деревни.',
        text6: 'Указом Президиума Верховного совета СССР от 3 июня 1944 года за образцовое выполнение боевых заданий командования на фронте борьбы с немецкими захватчиками и проявленные при этом отвагу и геройство лейтенанту Мирошниченко Петру Афанасьевичу посмертно присвоено звание Героя Советского Союза.',
        text7: 'Похоронен в братской могиле советских воинов в городе Светлогорск.',
        text8: 'Именем П. А. Мирошниченко названа улица в Советском районе. На доме № 9 установлена мемориальная доска (1979 г.)'
    }
    return (
        <div className={styles.container}>
            <Header />
            <h1 className={styles.title}>{data.title1}<br />{data.title2}</h1>
            <h2 className={styles.description}>{data.description}</h2>
            <p className={styles.text}><img src={data.src} alt="Лейтенант Бокатуев" width="40%" height="100%" className={styles.photo} />
                {data.text1}<br />
                {data.text2}<br />
                {data.text3}<br />
                {data.text4}<br />
                {data.text5}<br />
                {data.text6}<br />
                {data.text7}<br />
                {data.text8}
            </p>
            <Footer />
        </div>
    )
}

export default Miroshnichenko
