import styles from './index.module.scss';
import Header from '../components/Header';
import Footer from '../components/Footer';
import React from 'react'

const Oleshev = () => {
    const data = {
        title1: 'ОЛЕШЕВ Николай Николаевич',
        title2: '(21.09.1903-02.11.1970)',
        description: 'военачальник, генерал-лейтенант. Герой Советского Союза (1945).',
        src: '/oleshev/photo1.jpg',
        src2: '/oleshev/photo2.jpg',
        src3: '/oleshev/photo3.jpg',
        text1: 'Родился в городе Пошехонье Ярославской области (Россия) в семье капельмейстера артиллерийского полка. В 1917 г. окончил кадетский корпус в Москве. С 1918 г. в Красной Армии. С. 1921 г. в органах военной контрразведки. В 1926 г. окончил Тверскую кавалерийскую школу имени Коминтерна. Служил в Пограничных частях Западной Сибири и Приморья. Участвовал в боевых действиях против бандформирований, совершавших набеги на советскую территорию Маньчжурии. С 1940 г. проходил в службу в пограничных войсках на Западной Украине. С первых дней Великой Отечественной войны начальник штаба сводного пограничного отряда Юго-Западного фронта. В ходе отступления объединил вокруг себя отбившиеся от своих частей подразделения пограничников. Сводный отряд вышел с боями из окружения. Воевал на Западном фронте. С 1942 г. командовал стрелковой дивизией на Калининском фронте, пробил коридор для оказавшихся в окружении под Ржевом советских войск. С 1943 г. генерал-майор Олешев командовал стрелковым корпусом на Западном (с 1944 г. 3-м Белорусском) фронте. Отличился в боях летом-осенью 1943 г. при освобождении городов Ярцево и Смоленск. Летом 1944 г. корпус Олешева участвовал в Белорусской наступательной операции, освободил города Дубровно и Орша.',
        text2: '3 июля 1944 г. был назначен первым военным комендантом освобожденного Минска.За 10 суток, в течение которых исполнял эту должность, в Минске были расчищены от кирпичных завалов многие улицы, сняты и обезврежены тысячи мин, восстановлены электростанция и водоснабжение. В дальнейшем стрелковый корпус под командованием Олешева проявил блестящее полководческое искусство.',
        text3: 'После окончания боевых действий в Европе корпус генерал-лейтенанта Олешева был переброшен на Дальний Восток и вошел в состав Забайкальского фронта.',
        text4: '9 августа 1945 г. корпус Олешева перешел в наступление, стремительно форсировал хребет Большого Хингана, за 15 дней непрерывных боев продвинулся вперед на 950 километров, освободив китайские города Ваньемяо, Ляоян, Сыпин и Мукден. После окончания войны Олешев проходил службу в Дальневосточном, Прикарпатском, Прибалтийском военных округах. После выхода в отставку жил в Риге.',
        text5: 'Награжден орденами: тремя Ленина, четырьмя Красного Знамени, Суворова II степени, двумя Кутузова II степени, Богдана Хмельницкого II степени, Отечественной войны I степени медалью «За отвагу», другими медалями.',
        text6: 'Похоронен в Риге. В 1994 г. перезахоронен на Троекуровском кладбище в Москве.',
        text7: 'В 1989 г. улица Скорины в Советском районе переименована в улицу Н. Н. Олешева.',
        text8: 'На улице расположено Посольство Палестины в Республике Беларусь.',
    }
    return (
        <div className={styles.container}>
            <Header />
            <div className={styles.content}>
                <h1 className={styles.title}>{data.title1} <br />{data.title2}</h1>
                <h2 className={styles.description}>{data.description}</h2>
                <p className={styles.text}>
                    <img src={data.src} alt="Олешев" width="30%" height="90%" className={styles.photo} />
                    {data.text1}
                    <img src={data.src2} alt="Олешев" width="20%" height="90%" className={styles.photo2} />
                    {data.text2}
                    <br />
                    {data.text3}
                    <img src={data.src3} alt="Олешев" width="20%" height="100%" className={styles.photo3} />
                    {data.text4}
                    <br />
                    {data.text5}
                    <br />
                    {data.text6}
                    <br />
                    {data.text7}
                    <br />
                    {data.text8}
                </p>
            </div>
            <Footer />
        </div>
    )
}

export default Oleshev
