import React from 'react'
import styles from './reviews.module.scss'

const Reviews = () => {
    const data = {
        title: 'Что говорят наши клиенты:',
        reviews: [
            {
                img: '/sites/лайк.png',
                description: 'Хочу выразить свою благодарность компании "ВЕНДИТИО" за создание сайта нашей организации. Я получил именно то, что хотел. Хотя поначалу сам не знал как должен выглядеть мой сайт. Мне подробно рассказали какие могут быть варианты, предложили несколько дизайнов. Дальше по мере создания уже добавляли функционал. Учли все мои пожелания и подсказали лучшие решения. Для меня также были важны сроки и быстрая обратная связь, а тут ребята отвечали сразу же, и сделали еще лучше, чем я предполагал. Однозначно рекомендую.',
                data: '01.03.2024 г.',
                name: 'Дмитрий',
            },
            {
                img: '/sites/лайк.png',
                description: 'Заказывали стенды с дополненной реальностью. Компания молодая и очень креативная. Сделали все быстро и качественно. Даже сделали скидку за объем. Спасибо , что терпели все наши правки.',
                data: '21.02.2024 г.',
                name: 'Ирина Сергеевна',
            },
            {
                img: '/sites/лайк.png',
                description: 'Разрабатывали 2d модели у "ВЕНДИТИО". Мы были приятно удивлены творческим подходом к разработке моделей.Они внимательно выслушали наши требования и всегда выполняли работы вовремя. Специалисты этой компании умеют превращать идеи в визуальные шедевры. В общем, мы довольны услугами компании и рекомендуем их всем, кто ищет профессиональных разработчиков 2D моделей.',
                data: '11.01.2024 г.',
                name: 'Алексей',
            },
        ]
    }
    return (
        <div className={styles.container}>
            <h1>{data.title}</h1>
            <div className={styles.reviews}>
                {data.reviews.map(el =>
                    <div className={styles.rev} key={el.name}>
                        <img src={el.img} alt='лайк' />
                        <div className={styles.block}>
                            <div>
                                <h4>{el.name}</h4>
                                <h5>{el.data}</h5>
                            </div>

                            <p>{el.description}</p>

                        </div>
                    </div>
                )}
            </div>
        </div>
    )
}

export default Reviews
