'use client'
import { useState } from 'react';
import styles from './accordionBlock.module.scss';

const AccordionBlock = () => {
    const data = {
        comment: 'Ознакомьтесь с частыми вопросами',
        title: "Ответы на часто задаваемые вопросы",
        questions: [
            {
                question: 'Какие устройства поддерживают вашу технологию дополненной реальности?',
                answer: 'Технология поддерживает большинство современных смартфонов, планшетов и компьютеров, работающих на iOS, Android и Windows. Важно, чтобы устройство имело доступ к интернету и современный веб-браузер.'
            },
            {
                question: 'Нужен ли интернет для работы с вашей технологией дополненной реальности?',
                answer: 'Да, для работы с нашей технологией требуется подключение к интернету, так как контент загружается из облака и обрабатывается на сервере.'
            },
            {
                question: 'Можно ли использовать Web AR технологию для рекламы моего продукта или услуги?',
                answer: 'Конечно! Web AR технология дополненной реальности идеально подходит для рекламы различных продуктов и услуг, так как она привлекает внимание и увеличивает уровень вовлеченности потенциальных клиентов.'
            },
            {
                question: 'Какова стоимость разработки проекта дополненной реальности?',
                answer: 'Стоимость разработки зависит от множества факторов, таких как сложность проекта, количество 3D-моделей и анимации, интеграция с другими системами и дополнительные функции. Мы предлагаем разные пакеты услуг, чтобы каждый клиент смог выбрать оптимальный вариант для своего бюджета.'
            },
            {
                question: 'Могу ли я обновлять контент дополненной реальности самостоятельно?',
                answer: 'Нет, для этого мы создали службу поддержки клиентов и оперативно решаем необходимы задачи для нашего клиента. В свою очередь вы будете всегда уверены в бесперебойной работе и всегда будете знать к кому обратиться в случае необходимости. Все расходы на содержание серверов, поддержание программной платформы мы берем на себя, что выходит очень выгодно для вас.'
            },
            {
                question: 'Насколько безопасны мои данные при использовании вашей технологии дополненной реальности?',
                answer: 'Мы придаем большое значение безопасности данных наших клиентов. Все данные передаются по защищенным каналам, а наши серверы находятся в надежных дата-центрах с соблюдением стандартов безопасности. Стоит заметить, что никаких данных у пользователя мы не запрашиваем и не храним.'
            },
            {
                question: 'Какая техническая поддержка предоставляется после завершения проекта?',
                answer: 'Мы предоставляем гарантийную поддержку, а также оказываем техническую поддержку на платной основе после завершения проекта. Наша команда всегда готова помочь вам в случае возникновения проблем или необходимости доработки проекта.'
            },
            {
                question: 'Каковы сроки разработки проекта?',
                answer: 'Сроки разработки проекта зависят от сложности и объема работ. В среднем, на разработку проекта у нас уходит от 1 до 12 недель.'
            },
            {
                question: 'Можно ли разместить проект на моем домене?',
                answer: 'Да. Мы предоставляем услугу White Label. Данная реализация полностью скроет разработчика AR‑решения.'
            }
        ]
    }

   const [state, setState] = useState<number | null>(null);

const toggle = (i: number | null) => setState(prevState => prevState === i ? null : i);

return (
    <div id='Questions' className={styles.container}>
        <h4 className={styles.comment}>{data.comment}</h4>
        <h1 className={styles.title}>{data.title}</h1>
        <div className={styles.accordion}>
            {data.questions.map((question, i) =>
                <div className={styles.block} key={question.question}>
                    <div className={styles.accordionBlock}>
                        <button onClick={() => toggle(i)}>
                            <div className={styles.question}>
                                <span>{`0${i + 1}.`}</span>
                                <h3>{question.question}</h3>
                            </div>
                            <div className={`${styles.icon} ${state === i ? styles.iconRotate : null}`}>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M27.061 13.061l-10 10c-0.272 0.273-0.647 0.441-1.063 0.441s-0.791-0.169-1.062-0.441l-10-10c-0.272-0.272-0.44-0.648-0.44-1.063 0-0.83 0.673-1.503 1.503-1.503 0.415 0 0.791 0.168 1.063 0.44l8.939 8.939 8.939-8.94c0.272-0.272 0.648-0.44 1.063-0.44 0.83 0 1.503 0.673 1.503 1.503 0 0.415-0.168 0.791-0.44 1.063v0z"></path></svg>
                            </div>
                        </button>
                        <div className={`${styles.answer} ${state === i ? styles.answerOpen : styles.close}`}>
                            <p>{question.answer}</p>
                        </div>
                    </div>
                </div>
            )}
        </div>
    </div>
);

}

export default AccordionBlock
