import styles from './index.module.scss';
import Header from '../components/Header';
import Footer from '../components/Footer';
import React from 'react'

const Kozlov = () => {
    const data = {
        title1: 'КОЗЛОВ Василий Иванович',
        title2: '(18.02.1903—02.12.1967)',
        description: 'государственный деятель Беларуси, генерал-майор (1943). Один из организаторов партизанского движения в Беларуси в Великую Отечественную войну. Герой Советского Союза (1942).',
        src: '/kozlov/photo1.jpg',
        src2: '/kozlov/photo2.jpg',
        text1: 'Родился в деревне Заградье Жлобинского района Гомельской области в крестьянской семье. С 1928 г. на советской и партийной работе. В 1933 г. окончил Коммунистический университет Беларуси. С 1940 г. заместитель председателя Совета Народных Комиссаров БССР, с марта 1941 г. секретарь Минского обкома КП(б)Б. С июля 1941 г. 1-й секретарь Минского подпольного обкома КП(б)Б, с марта 1942 г. командир Минского партизанского соединения. В 1944-1948 гг. 1-й секретарь Минских обкома и горкома КП(б)Б. В 1947 г. Председатель Верховного Совета БССР, в 1948-1967 гг. Председатель Президиума Верховного Совета БССР и заместитель Председателя Президиума Верховного Совета СССР. Депутат Верховного Совета СССР с 1946 г., Верховного Совета БССР с 1947 г. Автор книг воспоминаний «Люди особого склада», «Верен до конца».',
        text2: 'Награжден орденами: пятью Ленина, Красного Знамени, Трудового Красного Знамени, двумя Отечественной войны I степени, медалями.',
        text3: 'Похоронен на Восточном кладбище в Минске.',
        text4: 'Именем В. И. Козлова в 1987 г. названы улица (часть улицы Долгобродской) и переулок. По части улицы, примыкающей к проспекту Независимости, проходит граница между Партизанским и Советским, по другой части, переходящей в улицу Долгобродскую, — между Партизанским и Первомайским районами; переулок входит в Партизанский и Первомайский районы.',
        text5: 'Указом Президиума Верховного Совета СССР от 1 сентября 1942 г. за отвагу и геройство, проявленные в партизанской борьбе в тылу против немецких захватчиков», Василию Ивановичу Козлову присвоено звание Героя Советского Союза. ',
        text6: 'На улице расположены: Дворец искусств, кинотеатр «Мир», Военное кладбище.',
    }
    return (
        <div className={styles.container}>
            <Header />
            <div className={styles.content}>
                <h1 className={styles.title}>{data.title1} <br />{data.title2}</h1>
                <h2 className={styles.description}>{data.description}</h2>
                <p className={styles.text}>
                    <img src={data.src} alt="Kozlov" width="30%" height="90%" className={styles.photo} />
                    {data.text1}<br />
                    {data.text2}
                    <br />
                    <img src={data.src2} alt="Kozlov" width="20%" height="90%" className={styles.photo2} />
                    {data.text3}
                    {data.text4}
                    <br />
                    {data.text5}
                    <br />
                    {data.text6}
                </p>
            </div>
            <Footer />
        </div>
    )
}

export default Kozlov
