import React from 'react'
import styles from './index.module.scss'
import Header from '../components/Header'
import Footer from '../components/Footer'

const VeraKhoruzhaya = () => {
    const data = {
        title: 'Вера Хоружая',
        section1: {
            text1: 'Вера Захаровна Хоружая (белор. Вера Харужая; 14 [27] сентября 1903, Бобруйск — 1942, Витебск) — Герой Советского Союза (награждена 17.05.1960, посмертно), партизанская активистка, связная между Центральным Комитетом КП Белоруссии и командованием фронта, участница гражданской войны, секретарь ЦК Коммунистического союза молодёжи Западной Белоруссии.',
            text2: 'Занималась военной разведкой и разведывательной деятельностью. Имела псевдонимы «Вероника Карчевская», «Алеся Шипшина», «Анатолька», «Подпольник», «А. С. Корнилова». Владела русским, белорусским, немецким, польским языками и идишем. При рождении имела фамилию «Хорунжая», впоследствии из-за ошибки в документах получила иную.',
            src: '/vera/photo5.jpg'
        },
        section2: {
            text1: 'Родилась 27 сентября 1903 года в городе Бобруйск. Училась в гимназии, затем в школе второй ступени в Мозыре. После её окончания в 1919 г., в 16 лет работала батрачкой у кулаков, затем учителем в селе, после — ушла добровольцем на гражданскую войну в Красную Армию.В годы Гражданской войны сражалась добровольцем с отрядами Булак-Балаховича. В 17 лет член комсомола (с 1920 года), член ВКП(б) с 1921 года. Работала сначала в Мозырском, потом в Бобруйском уездном комитете комсомола заведующей политпросветотделом',
            text2: 'После окончания войны работала в комсомоле Белоруссии. В 1922—1923 годах училась в центральной совпартшколе в Минске. Была членом особого отряда по борьбе с бандитизмом. Работала редактором комсомольской газеты «Малады араты», сотрудничала с газетой «Чырвоная змена», журналом «Полымя». Работала воспитателем в Минском доме юношества.',
            src: '/vera/photo8.jpg'
        },
        section3: {
            text1: 'В 1923 году выходит замуж за Станислава Скульского.В 1925 году за революционную деятельность арестована польскими властями и осуждена на восемь лет каторги. Из тюрьмы вела переписку с друзьями и родными, часть её писем собрана в книге «Письма на волю».В результате обмена политзаключенными в 1932 году вернулась в Советский Союз.',
            text2: 'В 1935 году уехала в Казахстан на «Балхашстрой», где работала заведующей Домом партпросвещения. Вышла замуж во второй раз за Корнилова Сергея Гавриловича. В 1937 году арестована по обвинению в шпионаже в пользу Польши, доставлена в Минск в тюрьму НКВД. После двухдневного заседания 15 августа 1939 года решением суда оправдана и освобождена из-под стражи. В октябре 1939 года восстановлена в партии. После присоединения Западной Белоруссии Вера Захаровна Хоружая работает в Пинском областном Комитете партии.',
            src: '/vera/photo7.jpg'
        },
        section4: {
            text1: 'Во время немецкой оккупации вместе со своим вторым мужем Сергеем Корниловым, будучи беременной вступила в партизанский отряд под командованием В. З. Коржа и работала там связной. Муж Веры Хоружей, Сергей Гаврилович Корнилов, был ранен и умер в бессознательном состоянии во время отступления.',
            text2: 'Будучи беременной, в конце 1941 года перешла линию фронта для установления связи с ЦК КП(б) Беларуси. Достигнув пункта назначения, была отправлена   командованием к родным, которые жили в эвакуации в Пензе, где родила мальчика, которого назвала Сергеем, в честь погибшего мужа.',
            src: '/vera/photo.png'
        },
        section5: {
            text1: 'В начале 1942 года Вера Хоружая едет в Москву, чтобы готовиться к нелегальной работе на оккупированных территориях. В августе 1942 года ещё раз перешла линию фронта во главе спецгруппы и прибыла в Витебск.',
            text2: 'Группа Корниловой-Хоружей базировалась в партизанском отряде близ Витебска. Задача подпольщиков заключалась в проникновении в город и налаживании сети информаторов из числа горожан для сбора оперативных сведений о противнике.',
            src: '/vera/photo9.jpg'
        },
        section6: {
            text1: '13 ноября 1942 года случился провал. В ноябре 1942 года на явочной квартире Вера Хоружая была арестована гестапо. Казнена немецкими захватчиками в Витебске.',
            text2: 'Казнена немецкими захватчиками в Витебске. Награждена орденом Красного Знамени (посмертно). Неизвестность обстоятельств гибели подпольщицы стала причиной того, что только в 1960 году Указом Президиума Верховного Совета СССР от 17 мая 1960 года Вере Захаровне Хоружей было присвоено звание Героя Советского Союза с награждением орденом Ленина (посмертно).',
            src: '/vera/photo2.jpg'
        },
    }
    return (
        <div className={styles.container}>
            <Header />

            <h1 className={styles.title}>{data.title}</h1>
            <div className={styles.content}>
                <div className={styles.section1}>
                    <img className={styles.photo}
                        src={data.section1.src}
                        width={500}
                        height={400}
                        alt='photo' />
                    <div className={styles.text}>
                        {data.section1.text1}
                        <br />
                        {data.section1.text2}
                    </div>
                </div>
                <div className={styles.section1}>
                    <div className={styles.text2}>
                        {data.section2.text1}
                        <br />
                        {data.section2.text2}
                    </div>
                    <img className={styles.photo2}
                        src={data.section2.src}
                        width={500}
                        height={360}
                        alt='photo' />
                </div>
                <div className={styles.section1}>
                    <img className={styles.photo}
                        src={data.section3.src}
                        width={500}
                        height={700}
                        alt='photo' />
                    <div className={styles.text}>
                        {data.section3.text1}
                        <br />
                        {data.section3.text2}
                    </div>
                </div>
                <div className={styles.section1}>
                    <div className={styles.text2}>
                        {data.section4.text1}
                        <br />
                        {data.section4.text2}
                    </div>
                    <img className={styles.photo2}
                        src={data.section4.src}
                        width={450}
                        height={400}
                        alt='photo' />
                </div>
                <div className={styles.section1}>
                    <img className={styles.photo}
                        src={data.section5.src}
                        width={500}
                        height={380}
                        alt='photo' />
                    <div className={styles.text}>
                        {data.section5.text1}
                        <br />
                        {data.section5.text2}
                    </div>
                </div>
                <div className={styles.section1}>
                    <div className={styles.text2}>
                        {data.section6.text1}
                        <br />
                        {data.section6.text2}
                    </div>
                    <img className={styles.photo2}
                        src={data.section6.src}
                        width={420}
                        height={650}
                        alt='photo' />
                </div>
            </div>
            <Footer />
        </div>
    )
}

export default VeraKhoruzhaya
