import Footer from '../components/Footer';
import Header from '../components/Header';
import styles from './index.module.scss';
import React from 'react'

const Lukyanovich = () => {
    const data = {
        title1: 'Лукьянович Трифон Андреевич ',
        title2: '(1919-29.04.1945)',
        description: 'солдат РККА, участник Великой Отечественной войны, в том числе Сталинградской битвы, боёв на Сандомирском плацдарме, штурма Берлина, спасший немецкую девочку во время боёв в Берлине',
        src: '/lukyanovich/photo1.jpg',
        src2: '/lukyanovich/photo2.jpg',
        text1: 'Родился в деревне Репище Логойского райо¬на Минской области.',
        text2: 'С 1939 г. работал слесарем на Минском радиозаводе. На фронте с 1941 г. Участво¬вал в Сталинградской битве, боях на Сандомирском плацдарме, в штурме Берлина.',
        text3: 'Во время боёв в берлинском районе Трептов передовая проходила прямо по улицам. Обеим сторонам была видна мёртвая женщина, лежащая на линии огня на улице Эйзенштрассе, а рядом с ней — маленькая девочка 2-3 лет. Т. А. Лукьянович подполз к ней и дотащил до бруствера, но, передавая её в безопасное место, был ранен с поражением аорты, отчего и умер 5 дней спустя. Об этом в апреле 1945 г. рас¬сказал писатель Борис Полевой в газете «Правда» и в статье «Помним имя твоё...» в газете «Комсомольская правда».',
        text4: 'В 1941 г. Лукьянович потерял жену и 2 детей, мать и отца. Его благородный и гуманный поступок положен в основу композиции памятника-ансамбля воинам Советской Армии в Трептов-парке в Берлине (скульптор Е. Вучетич, архитектор Е. Белопольский). ',
        text5: 'На месте самоотверженного подвига героя в Берли¬не установлен мемориальный знак. Мемориальные доски в память о подвиге Лукьяновича установлены на здании ОАО «Амкодор-Белвар» (проспект Независимостн, 58; скульптор З.Азгур, архитектор Ю.Казаков), где он работал до войны, и на доме в начале улицы, назван¬ной в его честь.',
    }
    return (
        <div className={styles.container}>
            <Header />
            <div className={styles.content}>
                <h1 className={styles.title}>{data.title1} <br />{data.title2}</h1>
                <h2 className={styles.description}>{data.description}</h2>
                <p className={styles.text}>
                    <img src={data.src} alt="Beda" width="30%" height="90%" className={styles.photo} />
                    {data.text1}
                    <br />
                    {data.text2}
                    <br />
                    {data.text3} <br />
                    <img src={data.src2} alt="Beda" width="18%" height="80%" className={styles.photo2} />
                    <br />
                    {data.text4}
                    <br />
                    <br />
                    {data.text5}
                </p>
            </div>
            <Footer />
        </div>
    )
}

export default Lukyanovich